# Arbi

./: LICENSE
Arbi/: .project  pom.xml  portfolio.json
Arbi/java/com/tsavo/trade/: SpeechSynthesizer.java  TradeBot.java
Arbi/java/com/tsavo/trade/opportunity/: SellOpportunity.java
Arbi/java/com/tsavo/trade/opportunity/cycle/: CycleFinder.java
Arbi/java/com/tsavo/trade/opportunity/gain/: PriceDifferenceOpportunityFinder.java
Arbi/java/com/tsavo/trade/portfolio/: AverageFunction.java  HoldingsReport.java  WeightedMovingAverageFunction.java
Arbi/src/main/java/com/tsavo/trade/: AbstractSignal.java  CachingCryptsyOrderBook.java  CachingOrderBook.java  Cryptsy.java  ExchangeLimitOrder.java  Lazy.java  LiveTickerReader.java  OpportunityExecutor.java  PriceIndex.java  Signal.java  ThresholdSignal.java  TradeBot.java  Wallet.java
Arbi/src/main/java/com/tsavo/trade/db/: LiveTicker.java  OHLCVData.java  TickerDatabase.java  TradeListener.java  package-info.java
Arbi/src/main/java/com/tsavo/trade/nn/: Config.java  ExchangeLoader.java  MarketBuildTraining.java  MarketEvaluate.java  MarketPredict.java  MarketPrune.java  MarketTrain.java
Arbi/src/main/java/com/tsavo/trade/opportunity/: AbstractOpportunity.java  BuyOpportunity.java  Opportunity.java  OpportunityFinder.java
Arbi/src/main/java/com/tsavo/trade/opportunity/arbitrage/: ArbitrageOpportunity.java  ArbitrageOpportunityFinder.java
Arbi/src/main/java/com/tsavo/trade/opportunity/cycle/: CurrencyCycle.java  CycleFinder.java  CycleOpportunity.java  CycleOpportunityFinder.java  MarketCycleLeg.java
Arbi/src/main/java/com/tsavo/trade/opportunity/gain/: PriceDifferenceOpportunityFinder.java
Arbi/src/main/java/com/tsavo/trade/opportunity/manual/: ManualOrderCreator.java
Arbi/src/main/java/com/tsavo/trade/opportunity/rsi/: BasicChart.java  ChartingOpportunityFinder.java
Arbi/src/main/java/com/tsavo/trade/portfolio/: EarningsReport.java  ExpodentialMovingAverageFunction.java  MovingAverage.java  Portfolio.java  Position.java  Sample.java  Sampler.java  TickerData.java  WeightedSample.java
Arbi/src/main/java/com/tsavo/trade/signal/: BigDecimalOptimizableParameter.java  IntegerOptimizableParameter.java  LongOptimizableParameter.java  OptimizableParameter.java  OptimizableParameterSet.java
Arbi/src/test/java/com/tsavo/arbi/: ChartTest.java  CycleFinderTEst.java  CycleFinderTest.java  EncogTest.java  EvolutionTest.java  ThresholdSignalTest.java  TickerDatabaseTest.java
Arbi2/: .project  pom.xml
Arbi2/java/: Simulation.java
Arbi2/java/com/tsavo/trade/opportunity/: Opportunity.java
Arbi2/java/com/tsavo/trade/opportunity/cycle/: CurrencyCycle.java
Arbi2/java/com/tsavo/trade/portfolio/: TickerListener.java
Arbi2/src/: CycleFinderTEst.java
Arbi2/src/java/com/tsavo/trade/opportunity/arbitrage/: ArbitrageOpportunity.java  ArbitrageOpportunityFinder.java
Arbi2/src/java/com/tsavo/trade/opportunity/cycle/: MarketCycle.java  package-info.java
Arbi2/src/java/com/tsavo/trade/opportunity/manual/: ManualOrderCreator.java
Arbi2/src/java/com/tsavo/trade/opportunity/rsi/: BasicChart.java  ChartingOpportunityFinder.java
Arbi2/src/java/com/tsavo/trade/portfolio/: EarningsReport.java  ExpodentialMovingAverageFunction.java  Holding.java  TickerDataPoint.java  TimeSeries.java
